{
    "headers": [
    {
    "source": "/(.*)",
    "headers": [
    {
    "key": "Cache-Control",
    "value": "no-cache, no-store, must-revalidate"
    }
    ]
    },
    {
    "source": "/OneSignalSDKWorker.js",
    "headers": [
    {
    "key": "Service-Worker-Allowed",
    "value": "/"
    }
    ]
    }
    ]
    }