{
    "name": "ZeroBarrier",
    "short_name": "ZeroBarrier",
    "description": "Voice-to-voice translation across any language",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080612",
    "theme_color": "#00FFB2",
    "orientation": "portrait",
    "icons": [
    {
    "src": "/favicon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
    }
    ]
    }
    
    